spring.application.name=backendtask

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:warehouse_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional, useful for debugging in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console